events { }
http {
    server {
        listen 80;
        charset utf-8;
        server_tokens off;

# Re-enable once we have figured out how to get the set_headers module to work        
#         more_set_headers "X-XSS-Protection: 1; mode=block";
#         more_set_headers "Access-Control-Allow-Origin: $host";
#         more_set_headers "X-Frame-Options: SAMEORIGIN";
#         more_set_headers "Referrer-Policy: same-origin";
#         more_set_headers "Allow: GET, POST, HEAD";
        if ($request_method ~ ^(OPTIONS)$ ) { return 403; }
        
#         proxy_cookie_path off;
#         proxy_cookie_path / "/; HTTPOnly; Secure";
 
        error_page 404 https://www.nrel.gov/notfound;

        location /static {
            alias /www/static;
        }

        location / {
            rewrite /(.+$) /api/$1 break;
        }

        location /admin/ {
            proxy_pass http://dashboard:8050/;
            proxy_pass_header Content-Type;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_hide_header Access-Control-Allow-Origin;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cookie_path / "/; Secure; HttpOnly; SameSite=strict";
            client_max_body_size 1G;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
        }
    }
}
